<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.gogleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas Absolutas 
            cm,mm,in=pol,px,pt,pc

            [Medidas Relativas]
            em,ex,rem,vw,vh,%
            [16 pixels = a 1em ]
            */
            /*
            font-weight: normal; */ /* peso da fonte- lighter,normal,bold,bolder*/
        }
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             /* shorthand font[sequência --->font-style-->font-weight-->font-size-->font-family */
            font: italic bolder 3em 'work sans',sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo facilis officia voluptatem? Ab veniam nostrum quod, dolorum optio explicabo aperiam, nemo, nihil hic totam doloribus quisquam debitis nulla iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum alias maxime aliquid corporis nemo qui sint, repudiandae consectetur optio reprehenderit dolor similique. Sit nesciunt minima velit, expedita eaque ut?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga nihil neque consectetur magnam. Animi, corrupti dolorem aut, distinctio mollitia autem quidem cumque ea facilis dolores, error nulla temporibus et!
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum aperiam assumenda distinctio. Officiis eius veritatis dignissimos totam unde iste accusantium laborum sunt reiciendis recusandae. Corporis nobis blanditiis similique sequi!
    </p>
 

</body>
</html>