<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  =  class
        :  =  pseudo-classe
        ::  =  pseudo-elemento
        >  =  filho,dentro da div
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(220, 86, 86);
        }
        .especial::before {
            content: '⇉';
        }
        .especial::after {
            content: '⇇';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>